<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>10 Design Principles</title>
</head>
	<style>
		
		body{
			width: 90%;
			height: 90%;
		}
		
		.title{
			font-family: 'Helvetica Neue', 'Helvetica', sans-serif;
			font-weight: 800;
			font-size: 100px;
			line-height: 100px;
		}
	
		.Row1{
			float: left;
			width: 100%;
			height: 100%;
			
		}
		
		.Row2{
			float: left;
			width: 100%;
			height: 100%;
			
		}
		
		
		.one{
			float: left;
			font-family: 'Helvetica Neue', 'Helvetica', sans-serif;
			width: 20%;
			height: 40%;
			padding-right: 5px;
			margin-right: 20px;
			line-height: 20px;
		}
		
		.Answers1{
			float: left;
			font-family: 'Helvetica Neue', 'Helvetica', sans-serif;
			width: 20%;
			height: 30%;
			padding-right: 5px;
			margin-right: 20px;
			border-top: solid;
			border-color: black;
			border-top-width: thin;
		}
		
		.Row3{
			float: left;
			width: 100%;
			height: 100%;
		}
		
		.Row4{
			float: left;
			width: 100%;
			height: 100%;
		}
		
		.two{
			font-family: 'Helvetica Neue', 'Helvetica', sans-serif;
			float: left;
			width: 20%;
			height: 40%;
			padding-right: 5px;
			margin-right: 20px;
			line-height: 20px;
		}
		
		.Answers2{
			float: left;
			font-family: 'Helvetica Neue', 'Helvetica', sans-serif;
			width: 20%;
			height: 30%;
			padding-right: 5px;
			margin-right: 20px;
			border-top: solid;
			border-color: black;
			border-top-width: thin;
		}
		
		.Row5{
			float: left;
			width: 100%;
			height: 100%;
		}
		
		.Row6{
			float: left;
			width: 100%;
			height: 100%;
		}
		
		.three{
			font-family: 'Helvetica Neue', 'Helvetica', sans-serif;
			float: left;
			width: 20%;
			height: 40%;
			padding-right: 5px;
			margin-right: 20px;
			line-height: 20px;
		}
		
		.Answers3{
			float: left;
			font-family: 'Helvetica Neue', 'Helvetica', sans-serif;
			width: 20%;
			height: 30%;
			padding-right: 5px;
			margin-right: 20px;
			border-top: solid;
			border-color: black;
			border-top-width: thin;
		}
		
		span{
			color: #f94001;

		}
		
		
	</style>
	

	<div class="title">
	<span>Ten principles</span> of Design<br>
	by Dieter Rams.
	<br>
	<br>
	</div>
	
	<div class="Row1">
	<div class="one">
	<h1><span>1</span></h1>
	<h2>Good design is innovative.</h2>
	</div>
	<div class="one">
	<h1><span>2</span></h1>
	<h2>Good design makes a product useful.</h2>
	</div>
	<div class="one">
	<h1><span>3</span></h1>
	<h2>Good design is aesthetic.</h2>
	</div>
	<div class="one">
	<h1><span>4</span></h1>
	<h2>Good design makes a product understandable.</h2>
	</div>
	</div>
	
	<div class="Row2">
	<div class="Answers1">
	<p>I feel like innovation can never end. There's always a little push that can happen to an already existing system which would take it to the next level. Without innovation, there's no progress.</p>
	</div>
	<div class="Answers1">
	<p>A products' usefulness extends beyond its functional use. It also has to feel like something you couldn't stop thinking about. Something which affects your day and makes you feel good. Because sometimes, even a toaster is enough to lift your mood if it functions correctly and does more than expected.</p>
	</div>
	<div class="Answers1">
	<p>A product also has to be aesthetically pleasing. Because this is probably something which will affect the life of a consumer daily. Something which would take place in a room and, it should be something to look at!</p>
	</div>
	<div class="Answers1">
	<p>I believe that this is so true. Good design makes the product understandable. I feel like if my grandpa can use something, it's good design. I don't want to read a 30-page long manual, I need the design to be good enough so that when I pick the product up, I understand everything there is to it.</p>
	</div>
	</div>
	
	<div class="Row3">
	<div class="two">
	<h1><span>5</span></h1>
	<h2>Good design is unobtrusive.</h2>
	</div>
	<div class="two">
	<h1><span>6</span></h1>
	<h2>Good design is honest.</h2>
	</div>
	<div class="two">
	<h1><span>7</span></h1>
	<h2>Good design is long-lasting.</h2>
	</div>
	<div class="two">
	<h1><span>8</span></h1>
	<h2>Good design is thorough, down to the last detail.</h2>
	</div>
	</div>
	
	<div class="Row4">
	<div class="Answers2">
	<p>I feel like good design should fit-in along with the user's expression. One should not have to revolve around the product, but the other way round. The product should be an extension of the user and helps them be productive.</p>
	</div>
	<div class="Answers2">
	<p>I feel like we often forget how good honest design can be. I well designed and suited white chair and desk is the perfect example. If it were to have flaws but look great it wouldn't have served its purpose and only have been obstructive to the productivity of the user. An honest and truthfully designed thing can put a smile to the users face.</p>
	</div>
	<div class="Answers2">
	<p>Good design never goes with the current trend or tries to keep up with the era. Hence, it transcends the course of time. Good design never goes out of fashion, because it never tries to be in.</p>
	</div>
	<div class="Answers2">
	<p>Carefully looking out for every line, type and form are what good design is about. The human eye can notice the slightest change in alignment when it's not done right. Good design is thought-out to the very last detail, if it was me, right up to the point of how it's shadow looks throughout the day.</p>
	</div>
	</div>
	
	<div class="Row5">
	<div class="three">
	<h1><span>9</span></h1>
	<h2>Good design is environmental-friendly.</h2>
	</div>
	<div class="three">
	<h1><span>10</span></h1>
	<h2>Good design is as little design as possible.</h2>
	</div>
	</div>
	
	<div class="Row6">
	<div class="Answers3">
	<p>Oh yes, it is! If we make something long-lasting and follow the previous principles I believe we can contribute to less waste and more productivity.</p>
	</div>
	<div class="Answers3">
	<p>We think about design which is thorough to the last detail and is as little as possible. Design is always intentional, anything that doesn't serve a purpose should be eliminated. The design follows function, delete if it doesn't!</p>
	</div>
	</div>
	
	
	
<body>
</body>
</html>
