<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link href="//db.onlinewebfonts.com/c/0209bfe594ed24b75ee2aac06529e4f9?family=NHaasGroteskDSPro-75Bd" rel="stylesheet" type="text/css"/>
<title>CSS Calculator</title>
<style>
		
	#myCalculator{
		position: absolute;
		top: 50%;
		left: 50%;
		margin-right: 50%;
		transform: translate(-50%,-50%);
		
	}
	
	
	.number{
		border: none;
		outline: 0;
		font-weight: bold;
		align-content: left;
		background-color: transparent;
		font-size: 100px;
		border-radius: 0px;
		width: 90px;
		height: 110px;
		float: left;
		padding: 0px;
		margin: 1px;
		
	}
	
	.numberP{
		border: none;
		outline: 0;
		font-weight: bold;
		align-content: center;
		background-color: transparent;
		font-size: 60px;
		letter-spacing: -5px;
		border-radius: 0px;
		width: 100px;
		height: 80px;
		float: left;
		padding: 0px;
		margin: 1px;
		
	}
	
	.number:hover {
		border: none;
		outline: 0;
		color: #989898;
		background-color: transparent;
		font-size: 100px;
		align-content: left;
		border-radius: 0px;
		width: 90px;
		height: 110px;
		float: left;
		padding: 0px;
		margin: 1px;
		
	}
	
	.operator{
		border: none;
		outline: 0;
		background-color: transparent;
		font-size: 80px;
		font-weight: bold;
		align-content: center;
		border-radius: 0px;
		width: 80px;
		height: 90px;
		float: left;
		padding: 0px;
		margin: 2px;
	}
	
	.operatorE{
		border: none;
		outline: 0;
		font-size: 20px;
		background-color: transparent;
		color: rgba(234,44,15,1.00);
		font-size: 100px;
		font-weight: bold;
		border-radius: 0px;
		width: 170px;
		height: 90px;
		float: left;
		padding-left: 90px;
		margin: 1px;
		
	}
	
	.operatorA{
		border: none;
		outline: 0;
		background-color: transparent;
		font-size: 60px;
		font-weight: bold;
		align-content: center;
		border-radius: 0px;
		width: 80px;
		height: 90px;
		float: left;
		padding: 0px;
		margin: 1px;
	}
	
	.operatorD{
		border: none;
		outline: 0;
		background-color: transparent;
		font-size: 90px;
		font-weight: bold;
		text-align: right;
		border-radius: 0px;
		width: 80px;
		height: 90px;
		float: left;
		padding: 1px;
		margin: 1px;
	}
	
	#display{
		border: 0;
		word-break: break-all;
		outline: 0;
		font-size: 60px;
		border-radius: 0px;
		font-color: #000000;
		font-weight: lighter;
		color: #717881;
		background-color: transparent;
		width: 360px;
		height: 100px;
		text-align: right;
		padding-left: 0px;
		margin: 1px auto;
	}
	
	
	.inputRow{
		width: 100%;
		float: left;
		padding: 0px;
		position: relative;
		
	}
	
</style>
	<script>
	
		$("opp").onclick(function(opposite){
   		var b=document.getElementById("display").value;
   		var n= b * -1; 
   		document.getElementById("display").value = n; // assign the value of n back to the output
		});
		
	</script>
</head>

<body>
	<form name="calculator">
		
		<div id="myCalculator">

			<div id="top_display">
				<input type="text" name="display" id="display" disabled>
			</div>	

			<div class="inputRow">
				<input type="button" class="operatorA" value="AC" onClick="calculator.display.value =''">
				<input type="button" name ="opp" id="opp" class="numberP" value="+/-" onClick="opposite()">
				<input type="button" class="operator" value="%" onClick="calculator.display.value +='%'">
				<input type="button" class="operatorD" name="multiply" value="&#247;" onClick="calculator.display.value +='/'">
			</div>
			
			<div class="inputRow">
				<input type="button" class="number" value="7" onClick="calculator.display.value +='7'">
				<input type="button" class="number" value="8" onClick="calculator.display.value +='8'">
				<input type="button" class="number" value="9" onClick="calculator.display.value +='9'">
				<input type="button" class="operator" name="multiply" value="&#215;" onClick="calculator.display.value +='*'">
			</div>
			
			<div class="inputRow">
				<input type="button" class="number" value="4" onClick="calculator.display.value +='4'">
				<input type="button" class="number" value="5" onClick="calculator.display.value +='5'">
				<input type="button" class="number" value="6" onClick="calculator.display.value +='6'">
				<input type="button" class="operator" name="subtract" value="-" onClick="calculator.display.value +='-'">
			</div>
			
			<div class="inputRow">
				<input type="button" class="number" value="1" onClick="calculator.display.value +='1'">
				<input type="button" class="number" value="2" onClick="calculator.display.value +='2'">
				<input type="button" class="number" value="3" onClick="calculator.display.value +='3'">
				<input type="button" class="operator" name="add" value="+" onClick="calculator.display.value +='+'">
			</div>
			
			<div class="inputRow">
			<input type="button" class="number" value="0" onClick="calculator.display.value +='0'">
			<input type="button" class="number" name="add" value="." onClick="calculator.display.value +='.'">
			
			<input type="button" class="operatorE" name="equals" value="=" onClick="calculator.display.value=eval(calculator.display.value)">
			</div>
			
		</div>

	</form>
</body>
</html>
