<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link href="//db.onlinewebfonts.com/c/0209bfe594ed24b75ee2aac06529e4f9?family=NHaasGroteskDSPro-75Bd" rel="stylesheet" type="text/css"/>
<title>Rams Calculator</title>
<style>
		
	#myCalculator{
		position: absolute;
		top: 50%;
		left: 50%;
		margin-right: 50%;
		transform: translate(-50%,-50%);
		
	}
	
	body{
		background-color: #CECECE;
	}
	
	
	.number{
		border: none;
		outline: 0;
		font-family: 'Helvetica Neue', 'Helvetica', sans-serif;
		font-weight: 100;
		align-content: left;
		color: #333333;
		background-color: transparent;
		font-size: 50px;
		border-radius: 0px;
		width: 90px;
		height: 80px;
		float: left;
		padding: 0px;
		margin: 1px;
		
	}
	
	.numberF{
		border: none;
		outline: 0;
		font-family: 'Helvetica Neue', 'Helvetica', sans-serif;
		font-weight: 100;
		align-content: center;
		color: #333333;
		background-color: transparent;
		font-size: 50px;
		border-radius: 0px;
		width: 90px;
		height: 80px;
		float: left;
		padding-bottom: 20px;
		margin: 1px;	
	}
	
	.numberF:hover{
		border: none;
		outline: 0;
		font-family: 'Helvetica Neue', 'Helvetica', sans-serif;
		font-weight: 100;
		align-content: center;
		color: #989898;
		background-color: transparent;
		font-size: 50px;
		border-radius: 0px;
		width: 90px;
		height: 80px;
		float: left;
		padding-bottom: 20px;
		margin: 1px;	
	}
	
	.numberP{
		border: none;
		outline: 0;
		font-weight: 100;
		align-content: center;
		font-family: 'Helvetica Neue', 'Helvetica', sans-serif;
		color: #333333;
		background-color: transparent;
		font-size: 40px;
		letter-spacing: -5px;
		border-radius: 0px;
		width: 100px;
		height: 80px;
		float: left;
		padding: 0px;
		margin: 1px;
		
	}
	
	.number:hover {
		border: none;
		outline: 0;
		font-family: 'Helvetica Neue', 'Helvetica', sans-serif;
		font-weight: 100;
		color: #989898;
		align-content: left;
		background-color: transparent;
		font-size: 50px;
		border-radius: 0px;
		width: 90px;
		height: 80px;
		float: left;
		padding: 0px;
		margin: 1px;
		
	}
	
	.operator{
		border: none;
		outline: 0;
		background-color: transparent;
		font-family: 'Helvetica Neue', 'Helvetica', sans-serif;
		color: #333333;
		font-size: 50px;
		font-weight: 100;
		align-content: center;
		border-radius: 0px;
		width: 80px;
		height: 80px;
		float: left;
		padding: 0px;
		margin: 2px;
	}
	
	.operator:hover{
		border: none;
		outline: 0;
		background-color: transparent;
		font-family: 'Helvetica Neue', 'Helvetica', sans-serif;
		color: #989898;
		font-size: 50px;
		font-weight: 100;
		align-content: center;
		border-radius: 0px;
		width: 80px;
		height: 80px;
		float: left;
		padding: 0px;
		margin: 2px;
	}
	
	.operatorE{
		border: none;
		outline: 0;
		font-size: 20px;
		background-color: transparent;
		color: rgba(234,44,15,1.00);
		font-size: 80px;
		border-radius: 0px;
		width: 85px;
		height: 70px;
		padding-left: 0px;
		margin: 1px;
		
	}
	
	.operatorE:hover{
		border: none;
		outline: 0;
		font-size: 20px;
		background-color: transparent;
		color: rgba(243,100,78,1.00);
		font-size: 80px;
		border-radius: 0px;
		width: 85px;
		height: 70px;
		padding-left: 0px;
		margin: 1px;
		
	}
	
	.operatorA{
		border: none;
		outline: 0;
		background-color: transparent;
		font-family: 'Helvetica Neue', 'Helvetica', sans-serif;
		color: #333333;
		font-size: 40px;
		font-weight: 100;
		align-content: center;
		border-radius: 0px;
		width: 80px;
		height: 90px;
		float: left;
		padding: 0px;
		margin: 1px;
	}
	
	.operatorA:hover{
		border: none;
		outline: 0;
		background-color: transparent;
		font-family: 'Helvetica Neue', 'Helvetica', sans-serif;
		color: #989898;
		font-size: 40px;
		font-weight: 100;
		align-content: center;
		border-radius: 0px;
		width: 80px;
		height:90px;
		float: left;
		padding: 0px;
		margin: 1px;
	}
	
	.operatorD{
		border: none;
		outline: 0;
		background-color: transparent;
		font-family: 'Helvetica Neue', 'Helvetica', sans-serif;
		color: #333333;
		font-size: 50px;
		font-weight: 100;
		text-align: center;
		border-radius: 0px;
		width: 80px;
		height: 90px;
		float: left;
		padding-left: 30px;
		margin: 1px;
	}
	
	.operatorD:hover{
		border: none;
		outline: 0;
		background-color: transparent;
		font-family: 'Helvetica Neue', 'Helvetica', sans-serif;
		color: #989898;
		font-size: 50px;
		font-weight: 100;
		text-align: center;
		border-radius: 0px;
		width: 80px;
		height: 90px;
		float: left;
		padding-left: 30px;
		margin: 1px;
	}
	
	.numberP:hover{
		color: #989898;
	}
	
	.operatorC{
		border: none;
		outline: 0;
		background-color: transparent;
		font-family: 'Helvetica Neue', 'Helvetica', sans-serif;
		color: #333333;
		font-size: 45px;
		font-weight: 100;
		text-align: center;
		border-radius: 0px;
		width: 80px;
		height: 90px;
		float: left;
		padding-left: 30px;
		margin: 1px;
	}
	
	.operatorC:hover{
		border: none;
		outline: 0;
		background-color: transparent;
		font-family: 'Helvetica Neue', 'Helvetica', sans-serif;
		color: #989898;
		font-size: 45px;
		font-weight: lighter;
		text-align: center;
		border-radius: 0px;
		width: 80px;
		height: 90px;
		float: left;
		padding-left: 30px;
		margin: 1px;
	}
	
	#display{
		display: flex;
		justify-content: flex-end;
		border: 0;
		word-break: break-all;
		font-size: 60px;
		text-indent: 20px;
		border-radius: 0px;
		font-weight: lighter;
		color: #000;
		font-family: 'Helvetica Neue', 'Helvetica', sans-serif;
		background-color: transparent;
		width: 357px;
		height: 200px;
		text-align: right;
		padding-right: 30px;
		margin: 0px auto;
		
	}
	
	
	.inputRow{
		width: 100%;
		float: left;
		padding: 0px;
		position: relative;
		
	}
	
	.lowerhalf{
		z-index: -200;
		background: #EBEBEB;
		width: 370px;
		height: 450px;
		align-content: center;
		padding-left: 20px;
		border-radius: 15px;
	}
	
	.upperhalf{
		z-index: -200;
		background: #F3F3F3;
		border-radius: 15px;
	}
	
	
</style>
	
<script>
	
	
		function Alert(){
			alert("Sorry no negative values, positive vibes only!");
		}
	
		
		
</script>
	
</head>

<body>
	<form name="calculator">
		
		<div id="myCalculator">
			<div class="upperhalf">
			<div id="top_display">
				<input type="text" name="display" id="display" disabled>
			</div>
			

				
			<div class="lowerhalf">
			<div class="inputRow">
				<input type="button" class="operatorA" value="AC" onClick="calculator.display.value =''">
				<input type="button" name ="opp" id="opp" class="numberP" value="+/-" onClick="Alert()">
				<input type="button" class="operatorC" value="%" onClick="calculator.display.value +='%'">
				<input type="button" class="operatorD" name="multiply" value="&#247;" onClick="calculator.display.value +='/'">
			</div>
			
			<div class="inputRow">
				<input type="button" class="number" value="7" onClick="calculator.display.value +='7'">
				<input type="button" class="number" value="8" onClick="calculator.display.value +='8'">
				<input type="button" class="number" value="9" onClick="calculator.display.value +='9'">
				<input type="button" class="operator" name="multiply" value="&#215;" onClick="calculator.display.value +='*'">
			</div>
			
			<div class="inputRow">
				<input type="button" class="number" value="4" onClick="calculator.display.value +='4'">
				<input type="button" class="number" value="5" onClick="calculator.display.value +='5'">
				<input type="button" class="number" value="6" onClick="calculator.display.value +='6'">
				<input type="button" class="operator" name="subtract" value="-" onClick="calculator.display.value +='-'">
			</div>
			
			<div class="inputRow">
				<input type="button" class="number" value="1" onClick="calculator.display.value +='1'">
				<input type="button" class="number" value="2" onClick="calculator.display.value +='2'">
				<input type="button" class="number" value="3" onClick="calculator.display.value +='3'">
				<input type="button" class="operator" name="add" value="+" onClick="calculator.display.value +='+'">
			</div>
			
			<div class="inputRow">
			<input type="button" class="number" value="0" onClick="calculator.display.value +='0'">
			<input type="button" class="numberF" name="add" value="." onClick="calculator.display.value +='.'">
			<input type="button" class="numberF" name="add" value="," onClick="calculator.display.value +=','">
			<input type="button" class="operatorE" name="equals" value="=" onClick="calculator.display.value=eval(calculator.display.value)">
			</div>
			</div>
			</div>
			
		</div>

	</form>
</body>
</html>