<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Dieter Rams Principles of Design</title>
	
	<style>
		@font-face {font-family: "Druk Bold";
    	src: url("http://db.onlinewebfonts.com/t/988d4c9843303bc94792a4ad537f1cfb.eot"); /* IE9*/
    	src: url("http://db.onlinewebfonts.com/t/988d4c9843303bc94792a4ad537f1cfb.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    	url("http://db.onlinewebfonts.com/t/988d4c9843303bc94792a4ad537f1cfb.woff2") format("woff2"), /* chrome firefox */
    	url("http://db.onlinewebfonts.com/t/988d4c9843303bc94792a4ad537f1cfb.woff") format("woff"), /* chrome firefox */
    	url("http://db.onlinewebfonts.com/t/988d4c9843303bc94792a4ad537f1cfb.ttf") format("truetype"), /* chrome firefox opera Safari, Android, iOS 4.2+*/
    	url("http://db.onlinewebfonts.com/t/988d4c9843303bc94792a4ad537f1cfb.svg#Druk Bold") format("svg"); /* iOS 4.1- */
		}
		
		h1{
			font-family: "Druk Bold";
			font-size: 1000px;
			padding: 0px;
			margin-top: -310px;
			margin-left: -100px;
			z-index: 1;
		}
		
		h2{
			font-family: "Druk Bold";
			line-height: 0.95;
			font-size: 40px;
			color: black;
			font-kerning: auto;
			margin-top: -1200px;
			margin-left: 1505px;
			padding: 0px;
			z-index: 2;
		}
		
		h3{
			font-family: "Druk Bold";
			line-height: 1;
			font-size: 200px;
			color: black;
			margin-top: 50px;
			font-kerning: auto;
			padding: 0px;
			z-index: 2;
		}
		
		.number{
			margin-top: 10px;
			line-height: 0;
			color: grey;
		}
		
		.text{
			color: grey;
			margin-top: -20px;
			padding-top: -100px;
			line-height: 0.5;
		}
		
		
		.germanButton{
			height: 70px;
			width: 70px;
			font-family: 'Helvetica Neue';
			font-weight: 600;
			font-size: 25pt;
			align-content: center;
			border: 0px;
			background-color: rgba(252,170,70,1.00);
			z-index: 0;
			border-radius: 70px;
  			position: fixed;
  			top: 5px;
			right: 5px;
			margin-left: 95%;
			margin-bottom: 0.5%;
			
		}
		
		.englishButton{
			height: 70px;
			width: 70px;
			font-family: 'Helvetica Neue';
			font-weight: 600;
			font-size: 25pt;
			align-content: center;
			border: 0px;
			background-color: rgba(251,0,7,1.00);
			z-index: 0;
			border-radius: 70px;
  			position: fixed;
  			top: 80px;
			right: 5px;
			margin-left: 95%;
		}
		
		.main{
			display: flex;
			
		}
		
		.column1{
			width: 25%;
			float: left;
			margin-right: 3px;
		}
		
		.introduction{
			font-family: 'Helvetica Neue';
			font-style: italic;
			font-weight: 300;
			margin-top: 60px;
		}
		
		p span{
			color: rgba(48,48,48,1.00);
		}
		
		
		.para1{
			font-family: 'Helvetica Neue';
			font-weight: 300;
			margin-top: -350px;
			margin-left: 50px; 
		}
		
		b{
			font-family: 'Druk Bold';
			font-size: 40px;
			line-height: 35px;
			z-index: 4;
		}
		
		.column2{
			width: 25%;
			float: left;
			margin-right: 3px;
		}
		
		.para2{
			font-family: 'Helvetica Neue';
			font-weight: 300;
			margin-top: -395px;
			margin-left: 80px; 
		}
		
		.column3{
			width: 25%;
			float: left;
			margin-right: 3px;
		}
		
		.para3{
			font-family: 'Helvetica Neue';
			font-weight: 300;
			margin-top: -345px;
			margin-left: 80px; 
		}
		
		.column4{
			width: 25%;
			float: left;
			margin-right: 3px;
		}
		
		.para4{
			font-family: 'Helvetica Neue';
			font-weight: 300;
			margin-top: -410px;
			margin-left: 80px; 
		}
		
		
	
	</style>
	
	
</head>

<body>
	<h1>Dieter</h1>
	<h2>Rams<br><span class="number">10</span><br><span class="text">principles<br>of design</span></h2>
	<input type="button" class="germanButton" onClick="myFunction()" value="de">
	<br>
	<input type="button" class="englishButton" onClick="myFunction()" value="en">
	
	<div class="main">
		<div class="column1">
			
		<p class="introduction">“My heart belongs to the details. I actually always found them to be more important than the big picture. Nothing works without details. They are everything, the baseline of quality."<br>
		<span>Dieter Rams, born 1932 in Wiesbaden, Germany.</span></p>
			
		<h3>1</h3>
		<p class="para1">
		<b>Good design is innovative.</b><br>
		I feel like innovation can never end. There's always a little push that can happen to an already existing system which would take it to the next level. Without innovation, there's no progress.</p>
		
		</div>
		<div class="column2">
			
			<p class="introduction">The why?<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Et egestas quis ipsum</p>
			
		<h3>2</h3>
		<p class="para2">
		<b>Good design makes a product useful.</b><br>
		A products' usefulness extends beyond its functional use. It also has to feel like something you couldn't stop thinking about. Because sometimes, even a toaster is enough to lift your mood if it functions correctly and does more than expected.</p>
		
		<p></p>
		
		</div>
		<div class="column3">
		
			<p class="introduction">Kshitij Gotiwale<br>Digital Media Design IV<br><br><br></p>
			
		<h3>3</h3>
		<p class="para3">
		<b>Good design is aesthetic.</b><br>
		A product also has to be aesthetically pleasing. Because this is probably something which will affect the life of a consumer daily. Something which would take place in a room and, it should be something to look at!</p>
		
		</div>
		<div class="column4">
			<p class="introduction">My explorations<br><br><br><br></p>
			
		<h3>4</h3>
		<p class="para4">
		<b>Good design makes a product understandable.</b><br>
		I believe that this is so true. Good design makes the product understandable. I feel like if my grandpa can use something, it's good design. I don't want to read a 30-page long manual, I need the design to be good enough so that when I pick the product up, I understand everything there is to it.</p>
		
		
		</div>
	
	
	
	
	</div>
	
	
		
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<script>
		function myFunction() {
  		var x = document.getElementById("myDIV");
  		if (x.style.display === "none") {
    			x.style.display = "block";
  			} else {
    			x.style.display = "none";
  			}
		}
	</script>
</body>
</html>
