<!doctype html>
<html>
<head>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
		
		.nav{
			margin: 0px;
			padding: 0px;
			font-family: 'Nanum Myeongjo', 'Times', serif;
		}
		
		.nav h1{
			text-align: left;
			position: fixed;
			z-index: 10;
			margin-top: 10px;
			margin-left: 10px;
			width: 100%;
			font-size: 25px;
			line-height: 30px;
			font-weight: 700;
			color: black;
		}
		
		.nav h1 span {
			text-decoration: underline;
			font-size: 25px;
			line-height: 30px;
			font-weight: 700;
	}
		
		.nav h1 a {
			text-decoration: none;
			transition: all 0.2s ease-in-out;	
			color: black;		
	}
		
		.nav h1 a:hover {
			text-decoration: none;
			color: transparent;  
	    	transition: all 0.2s ease-in-out;
	}
		
		.list {
			font-family: 'Nanum Myeongjo', 'Times', serif; 
			font-size: 25px;
			overflow-x: auto;
			line-height: 30px;
			padding-top: 100px;
	}

		.list table {
			width: 100%;
			padding: 0px;
			border-collapse: collapse;
			text-align: left;
	}
		.list th, td {
			border-bottom: 1px solid black;
			padding-left: 15px;
	}
		
		tr {
			background-color: white;
			height: 75px;
			transition: all 0.2s ease-in-out;
	}

		tr:not(:first-child):hover {
			background-color: #f6ff00;
			transition: all 0.2s ease-in-out;
	}
		
		th {
			background-color: white;
	}

		td {
			vertical-align: top;
	}
		
		td img {
			height: 145px;
			width: auto;
			margin-top: -1px;
			margin-bottom: -7px;
	}

		td a {
			color: black;
			text-decoration: none;
	}
		

		
	</style>
<meta charset="UTF-8">
<title>Index</title>
</head>

<body>
	<div class="nav">
	<h1>Kshitij Gotiwale<br><span>Coding</span>, <a href="index_design.html">Design</a>, <a href="etc.html">etc.</a></h1>
	</div>
	
	<div class="list">
		<table>
			<th>Name</th>
			<th>Kind</th>
			<th>Client</th>
			<th>Year</th>
			<th>Preview</th>
			<tr>
		      <td><a href="Calculator.html" target="_self">Simple Calculator</a></td>
		      <td>HTML, CSS<br>(coding, design)</td>
		      <td>University of Illinois at Chicago<br>DES 350</td>
		      <td>2020</td>
		      <td><a href="calculator.html"><img src="calculator.png" alt="calculator preview"></a></td>
		   </tr>
			<tr>
		      <td><a href="Calculator1.html" target="_self">Rams Calculator</a></td>
		      <td>HTML, CSS<br>(coding, design)</td>
		      <td>University of Illinois at Chicago<br>DES 350</td>
		      <td>2020</td>
		      <td><a href="Calculator1.html"><img src="ramscalculator.png" alt="rams calculator preview"></a></td>
		   </tr>
			<tr>
		      <td><a href="Dieter Rams Principles of Design.html" target="_self">Rams Principles of Design</a></td>
		      <td>HTML, CSS, Javascript<br>(coding, design)</td>
		      <td>University of Illinois at Chicago<br>DES 350</td>
		      <td>2020</td>
		      <td><a href="Dieter Rams Principles of Design.html"><img src="ramscalculator.png" alt="priciples of design preview"></a></td>
		   </tr>
			<tr>
		      <td><a href="Dieter Rams Principles of Design(variation).html" target="_self">Rams Principles of Design (variation)</a></td>
		      <td>HTML, CSS, Javascript<br>(coding, design)</td>
		      <td>University of Illinois at Chicago<br>DES 350</td>
		      <td>2020</td>
		      <td><a href="Dieter Rams Principles of Design.html"><img src="ramscalculator.png" alt="priciples of design preview"></a></td>
		   </tr>
			
			
		</table>		
	</div>
	
</body>
</html>
