<!doctype html>
<html>
<head>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
		
		.nav{
			margin: 0px;
			padding: 0px;
			font-family: 'Nanum Myeongjo', 'Times', serif;
		}
		
		.nav h1{
			text-align: left;
			position: fixed;
			z-index: 10;
			margin-top: 10px;
			margin-left: 10px;
			width: 100%;
			font-size: 25px;
			line-height: 30px;
			font-weight: 700;
			color: black;
		}
		
		.nav h1 span {
			text-decoration: underline;
			font-size: 25px;
			line-height: 30px;
			font-weight: 700;
	}
		
		.nav h1 a {
			text-decoration: none;
			transition: all 0.2s ease-in-out;	
			color: black;		
	}
		
		.nav h1 a:hover {
			text-decoration: underline;
			color: #f2cbbd;  
	    	transition: all 0.2s ease-in-out;
	}
		
	</style>
	<meta charset="UTF-8">
<title>Index</title>
</head>

<body>
	<div class="nav">
		<h1><a href="about.html">Kshitij Gotiwale</a><br><span>Design</span>, <a href="index.html">Coding</a>, <a href="etc.html">etc.</a></h1>
	</div>
	
	
	
	
	
</body>
</html>
