<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Self-Portrait</title>
	
	
	
	<style>
		body{
			margin-top: 20%;
		}
		
		.circle {
			position: absolute;
			top: 370px;
			left: 300px;
			width: 384px;
			height: 384px;
			background: #fccf8b;
			border-radius: 50%;
			z-index: 3;
    	}
		
		
		.circlebg {
			position: absolute;
			top: 380px;
			left: 300px;
			width: 384px;
			height: 384px;
			background: #ffba5f;
			border-radius: 50%;
			z-index: 0;
    	}
		
		.rectangle{
			position: absolute;
			top: 350px;
			left: 300px;
			width: 384px;
			height: 210px;
			background: #fccf8b;
			border-top-left-radius: 43px;
			border-top-right-radius: 43px;
			z-index: 3;
		}
		
		.hair1{
			position: absolute;
			top: 400px;
			left: 280px;
			width: 108px;
			height: 108px;
			background: #262626;
			border-radius: 50%;
			z-index: 2;
		}
		
		.hair2{
			position: absolute;
			top: 320px;
			left: 260px;
			width: 108px;
			height: 108px;
			background: #262626;
			border-radius: 50%;
			z-index: 2;
		}
		
		.hair3{
			position: absolute;
			top: 250px;
			left: 240px;
			width: 108px;
			height: 108px;
			background: #262626;
			border-radius: 50%;
			z-index: 2;
		}
		
		.hair4{
			position: absolute;
			top: 180px;
			left: 260px;
			width: 108px;
			height: 108px;
			background: #262626;
			border-radius: 50%;
			z-index: 2;
		}
		
		.hair5{
			position: absolute;
			top: 120px;
			left: 310px;
			width: 108px;
			height: 108px;
			background: #262626;
			border-radius: 50%;
			z-index: 2;
		}
		
		.hair6{
			position: absolute;
			top: 80px;
			left: 370px;
			width: 108px;
			height: 108px;
			background: #262626;
			border-radius: 50%;
			z-index: 2;
		}
		
		.hair7{
			position: absolute;
			top: 75px;
			left: 450px;
			width: 108px;
			height: 108px;
			background: #262626;
			border-radius: 50%;
			z-index: 2;
		}
		
		.hair8{
			position: absolute;
			top: 90px;
			left: 510px;
			width: 108px;
			height: 108px;
			background: #262626;
			border-radius: 50%;
			z-index: 2;
		}
		
		.hair9{
			position: absolute;
			top: 130px;
			left: 570px;
			width: 108px;
			height: 108px;
			background: #262626;
			border-radius: 50%;
			z-index: 2;
		}
		
		.hair10{
			position: absolute;
			top: 190px;
			left: 610px;
			width: 108px;
			height: 108px;
			background: #262626;
			border-radius: 50%;
			z-index: 2;
		}
		
		.hair11{
			position: absolute;
			top: 260px;
			left: 625px;
			width: 108px;
			height: 108px;
			background: #262626;
			border-radius: 50%;
			z-index: 2;
		}
		
		.hair12{
			position: absolute;
			top: 340px;
			left: 615px;
			width: 108px;
			height: 108px;
			background: #262626;
			border-radius: 50%;
			z-index: 2;
		}
		
		.hair21{
			position: absolute;
			top: 420px;
			left: 600px;
			width: 108px;
			height: 108px;
			background: #262626;
			border-radius: 50%;
			z-index: 2;
		}
		
		.hair13{
			position: absolute;
			top: 400px;
			left: 600px;
			width: 108px;
			height: 108px;
			background: #262626;
			border-radius: 50%;
			z-index: 2;
		}
		
		.hairsquare{
			position: absolute;
			top: 150px;
			left: 340px;
			width: 300px;
			height: 210px;
			background: #262626;
			z-index: 2;
			
		}
		
		.hair13{
			position: absolute;
			top: 310px;
			left: 340px;
			width: 73px;
			height: 73px;
			background: #262626;
			border-radius: 50%;
			z-index: 3;
		}
		
		.hair14{
			position: absolute;
			top: 330px;
			left: 400px;
			width: 73px;
			height: 73px;
			background: #262626;
			border-radius: 50%;
			z-index: 3;
		}
		
		.hair15{
			position: absolute;
			top: 325px;
			left: 460px;
			width: 73px;
			height: 73px;
			background: #262626;
			border-radius: 50%;
			z-index: 3;
		}
		
		.hair16{
			position: absolute;
			top: 315px;
			left: 500px;
			width: 73px;
			height: 73px;
			background: #262626;
			border-radius: 50%;
			z-index: 3;
		}
		
		.hair17{
			position: absolute;
			top: 330px;
			left: 540px;
			width: 73px;
			height: 73px;
			background: #262626;
			border-radius: 50%;
			z-index: 3;
		}
		
		.hair18{
			position: absolute;
			top: 320px;
			left: 560px;
			width: 73px;
			height: 73px;
			background: #262626;
			border-radius: 50%;
			z-index: 3;
		}
		
		.hair19{
			position: absolute;
			top: 300px;
			left: 600px;
			width: 73px;
			height: 73px;
			background: #262626;
			border-radius: 50%;
			z-index: 3;
		}
		
		.hair20{
			position: absolute;
			top: 290px;
			left: 630px;
			width: 73px;
			height: 73px;
			background: #262626;
			border-radius: 50%;
			z-index: 3;
		}
		
		

		
		.ear1{
			position: absolute;
			top: 460px;
			left: 260px;
			width: 75px;
			height: 75px;
			background: #fccf8b;
			border-radius: 50%;
			z-index: 0;
		}
		
		.ear1inside{
			position: absolute;
			top: 476px;
			left: 284px;
			width: 39px;
			height: 39px;
			background: #ffba5f;
			border-radius: 50%;
			z-index: 0;
		}
		
		.ear2{
			position: absolute;
			top: 460px;
			left: 650px;
			width: 75px;
			height: 75px;
			background: #fccf8b;
			border-radius: 50%;
			z-index: 0;
		}
		
		.leftglassframe{
			position: absolute;
			top: 450px;
			left: 330px;
			width: 141px;
			height: 93px;
			background: #000;
			border-radius: 6px;
			z-index: 4;
		}

		.leftglass{
			position: absolute;
			top: 465px;
			left: 350px;
			width: 100px;
			height: 63px;
			background: #ffe4b8;
			border-radius: 7px;
			z-index: 4;
		}
		
		.lefteye{
			position: absolute;
			top: 485px;
			left: 385px;
			width: 26px;
			height: 26px;
			background: #141414;
			border-radius: 50%;
			z-index: 4;
			
			animation-name: leftmove, wink;
			animation-duration: 4s, 5s;
			animation-delay: 0s, 8s;
			animation-iteration-count: 2, 2;
			
		}
		
		@-webkit-keyframes wink{
			0%, 100% {
        transform: scale(1, .05);
    		}
    	5%, 95% {
        transform: scale(1, 1);
   			}
		}
		
		@-webkit-keyframes leftmove {
			0% {left: 385px}
			25% {left: 410px}
			50% {left: 365px}
			100% {left: 385px}
		}
		
		.lefteyeref{
			position: absolute;
			top: 490px;
			left: 386px;
			width: 6px;
			height: 6px;
			background: #fff;
			border-radius: 50%;
			z-index: 4;
			
			animation-name: leftmoveref;
			animation-duration: 4s;
			animation-delay: 0s;
			animation-iteration-count: 2;
		}
		
		@-webkit-keyframes leftmoveref {
			0% {left: 386px}
			25% {left: 411px}
			50% {left: 366px}
			100% {left: 386px}
		}
		
		.bridge{
			position: absolute;
			top: 470px;
			left: 470px;
			width: 62px;
			height: 16px;
			background: #000;
			z-index: 4;
		}
		
		.rightglassframe{
			position: absolute;
			top: 450px;
			left: 520px;
			width: 141px;
			height: 93px;
			background: #000;
			border-radius: 6px;
			z-index: 4;
		}
		
		.rightglass{
			position: absolute;
			top: 465px;
			left: 541px;
			width: 100px;
			height: 63px;
			background: #ffe4b8;
			border-radius: 7px;
			z-index: 4;
		}
		
		.righteye{
			position: absolute;
			top: 485px;
			left: 579px;
			width: 26px;
			height: 26px;
			background: #141414;
			border-radius: 50%;
			z-index: 4;
			
			animation-name: rightmove;
			animation-duration: 4s;
			animation-delay: 0s;
			animation-iteration-count: 2;
		}
		
		@-webkit-keyframes rightmove {
			0% {left: 579px}
			25% {left: 594px}
			50% {left: 560px}
			100% {left: 579px}
		}
		
		.righteyeref{
			position: absolute;
			top: 490px;
			left: 580px;
			width: 6px;
			height: 6px;
			background: #fff;
			border-radius: 50%;
			z-index: 4;
			
			animation-name: rightmoveref;
			animation-duration: 4s;
			animation-delay: 0s;
			animation-iteration-count: 2;
		}
		
		@-webkit-keyframes rightmoveref {
			0% {left: 580px}
			25% {left: 595px}
			50% {left: 561px}
			100% {left: 580px}
		}
		
		.lefteyebrowcircle1{
			position: absolute;
			top: 430px;
			left: 370px;
			width: 14px;
			height: 14px;
			background: #000;
			border-radius: 50%;
			z-index: 4;
			animation-name: leftpump;
			animation-duration: 2s;
			animation-delay: 8s;
			animation-iteration-count: 2;			
		}
		
		@-webkit-keyframes leftpump {
			0% {top:430px}
			50% {top: 410px}
			100% {top: 430px}
		}
		
		.lefteyebrowrectangle{
			position: absolute;
			top: 430px;
			left: 375px;
			width: 58px;
			height: 14px;
			background: #000;
			z-index: 4;
			
			animation-name: leftpump;
			animation-duration: 2s;
			animation-delay: 8s;
			animation-iteration-count: 2;
		}
		
		.lefteyebrowcircle2{
			position: absolute;
			top: 430px;
			left: 425px;
			width: 14px;
			height: 14px;
			background: #000;
			border-radius: 50%;
			z-index: 4;
			
			animation-name: leftpump;
			animation-duration: 2s;
			animation-delay: 8s;
			animation-iteration-count: 2;
		}
		
		.righteyebrowcircle1{
			position: absolute;
			top: 430px;
			left: 555px;
			width: 14px;
			height: 14px;
			background: #000;
			border-radius: 50%;
			z-index: 4;
		}
		
		.righteyebrowrectangle{
			position: absolute;
			top: 430px;
			left: 560px;
			width: 58px;
			height: 14px;
			background: #000;
			z-index: 4;
		}
		
		.righteyebrowcircle2{
			position: absolute;
			top: 430px;
			left: 612px;
			width: 14px;
			height: 14px;
			background: #000;
			border-radius: 50%;
			z-index: 4;
		}
		
		.nose{
			position: absolute;
			top: 570px;
			left: 471px;
			width: 48px;
			height: 48px;
			background: #ffba5f;
			border-radius: 50%;
			z-index: 4;
		}
		
		.mouthbg{
			position: absolute;
			top: 650px;
			left: 420px;
			height: 74px;
  			width: 148px;
			background: #7f1204;
		  	border-bottom-left-radius: 148px;
  			border-bottom-right-radius: 148px;
			z-index: 4;
    	}
		
		.upperteeth{
			position: absolute;
			top: 650px;
			left: 433px;
			width: 123px;
			height: 17px;
			background: #fff;
			z-index: 4;
		}
		
		.upperteethshadow{
			position: absolute;
			top: 650px;
			left: 433px;
			width: 123px;
			height: 6px;
			background: #ddd;
			z-index: 4;
		}
		
		.lowerteeth{
			position: absolute;
			top: 576.5px;
			left: 420px;
			width: 148px;
			height: 148px;
			overflow: hidden;
			border-radius: 50%;
			background: transparent;
			z-index: 5;
			transform: rotate(270deg);
			
		}
		
		.segment{
			float: left;
    		width: 13%;
    		height: 100%;
			background: #fff;
			z-index: 6;
		}
		
		.tongue{
			position: absolute;
			top: 695px;
			left: 465px;
			width: 62px;
			height: 14px;
			background: #ab1b00;
			border-radius: 6px;
			z-index: 4;
		}
	
		
		
		
		
		
		
	</style>
	
	
	
</head>

<body>
	<div class="circle"></div>
	<div class="circlebg"></div>
	<div class="rectangle"></div>
	<div class="hair">
		<div class="hair1"></div>
		<div class="hair2"></div>
		<div class="hair3"></div>
		<div class="hair4"></div>
		<div class="hair5"></div>
		<div class="hair6"></div>
		<div class="hair7"></div>
		<div class="hair8"></div>
		<div class="hair9"></div>
		<div class="hair10"></div>
		<div class="hair11"></div>
		<div class="hair12"></div>
		<div class="hair21"></div>
		<div class="hairsquare"></div>
		<div class="hair13"></div>
		<div class="hair14"></div>
		<div class="hair15"></div>
		<div class="hair16"></div>
		<div class="hair17"></div>
		<div class="hair18"></div>
		<div class="hair19"></div>
		<div class="hair20"></div>
	</div>
	<div class="ear1"></div>
	<div class="ear1inside"></div>
	<div class="ear2"></div>
	<div class="ear2inside"></div>
	<div class="glasses and eyes">
		<div class="lefteyebrowcircle1"></div>
		<div class="lefteyebrowrectangle"></div>
		<div class="lefteyebrowcircle2"></div>
		<div class="leftglassframe"></div>
		<div class="leftglass"></div>
		<div class="lefteye" id="winkleft"></div>
		<div class="lefteyeref"></div>
		<div class="bridge"></div>
		<div class="righteyebrow"></div>
		<div class="rightglassframe"></div>
		<div class="rightglass"></div>
		<div class="righteye"></div>
		<div class="righteyeref"></div>
		<div class="righteyebrowcircle1"></div>
		<div class="righteyebrowrectangle"></div>
		<div class="righteyebrowcircle2"></div>
	</div>
	<div class="nose"></div>
	<div class="mouth">
		<div class="mouthbg"></div>
		<div class="upperteeth"></div>
		<div class="upperteethshadow"></div>
		<div class="lowerteeth">
			<div class="segment"></div>
		</div>
		<div class="tongue"></div>
		
	</div>
	
	
	
</body>
</html>
